# bd-springboot-admin

./: .gitignore  pom.xml
bd-springboot-admin-common/: pom.xml
bd-springboot-admin-common/src/main/java/com/bd/springboot/admin/common/: RandomUtils.java  test.java
bd-springboot-admin-common/src/main/java/com/bd/springboot/admin/common/utils/: RandomUtils.java
bd-springboot-admin-config/: pom.xml
bd-springboot-admin-config/src/main/java/com/bd/springboot/admin/config/: BdSpringbootAdminConfigApplication.java
bd-springboot-admin-config/src/main/profile/beta/: application.yml
bd-springboot-admin-config/src/main/profile/dev/: application.yml
bd-springboot-admin-config/src/main/profile/test/: application.yml
bd-springboot-admin-config/src/test/java/com/bd/springboot/admin/config/: BdSpringbootAdminConfigApplicationTests.java
bd-springboot-admin-controller/: pom.xml
bd-springboot-admin-dao/: pom.xml
bd-springboot-admin-module/: pom.xml
bd-springboot-admin-service/: pom.xml
bd-springboot-admin-service/src/main/java/com/bd/springboot/admin/service/: JsonService.java
bd-springboot-admin-service/src/main/java/com/bd/springboot/admin/service/img/: ImgService.java
bd-springboot-admin-service/src/main/java/com/bd/springboot/admin/service/json/: Employee.java  JsonHelper.java  JsonObjectService.java  OrgJsonTest.java
bd-springboot-admin-service/src/main/java/com/bd/springboot/admin/service/qrcode/: ZxingCodeService.java
bd-springboot-admin-service/src/test/java/: jsonTest.java
